<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/upper_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bedroom_pic"
                    android:foreground="@color/purple_transparancy"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rentickle"
                        android:textColor="@color/white"
                        android:textSize="@dimen/large_heading_text_size"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="16dp"/>

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edittext_height_size"
                        android:background="@drawable/edittext_bg"
                        android:layout_margin="20dp"
                        android:layout_gravity="bottom">

                        <ImageView
                            android:id="@+id/search_img"
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:src="@drawable/ic_action_search"
                            android:padding="5dp"
                            app:tint="@color/grey"
                            android:layout_centerVertical="true"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/edittext_height_size"
                            android:hint="Search for Furniture, appliances etc"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/black"
                            android:background="@color/transparent"
                            android:layout_toRightOf="@+id/search_img"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"/>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Categories"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/heading_text_size"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="3dp"
                    android:layout_margin="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/image_size"
                                    android:layout_height="@dimen/image_size"
                                    android:src="@drawable/sofa_icon"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bed Room"
                                    android:textSize="@dimen/small_text_size"
                                    android:textColor="@color/black"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/image_size"
                                    android:layout_height="@dimen/image_size"
                                    android:src="@drawable/sofa_icon"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Living Room"
                                    android:textSize="@dimen/small_text_size"
                                    android:textColor="@color/black"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/image_size"
                                    android:layout_height="@dimen/image_size"
                                    android:src="@drawable/sofa_icon"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DSLR Camera"
                                    android:textSize="@dimen/small_text_size"
                                    android:textColor="@color/black"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/image_size"
                                    android:layout_height="@dimen/image_size"
                                    android:src="@drawable/sofa_icon"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Appliances"
                                    android:textSize="@dimen/small_text_size"
                                    android:textColor="@color/black"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/image_size"
                                    android:layout_height="@dimen/image_size"
                                    android:src="@drawable/sofa_icon"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Storage"
                                    android:textSize="@dimen/small_text_size"
                                    android:textColor="@color/black"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/image_size"
                                    android:layout_height="@dimen/image_size"
                                    android:src="@drawable/sofa_icon"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Packages"
                                    android:textSize="@dimen/small_text_size"
                                    android:textColor="@color/black"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trending Products"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/heading_text_size"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_view"
                    android:scrollIndicators="none"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@color/grey"
        app:itemTextColor="@color/grey"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav">


    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>